Router 0 Configuration After creating the topology, we’ll click router for configuration.

Router 0- CLI:

en
config t

interface Se2/0
ip address 100.1.1.2 255.255.255.0
no shut

interface Se3/0
ip address 20.1.1.1 255.255.255.0
no shut

router rip
version 2
no auto summary
network 100.1.1.0
network 20.1.1.0
end


Router 1 Configuration

Router 1- CLI:

en
config t

interface Se2/0
ip address 100.1.1.1 255.255.255.0
no shut

interface Fa0/0
ip address 172.16.2.1 255.255.0.0
no shut

router rip
version 2
no auto summary
network 100.1.1.0
network 172.16.2.0
end


Router 2 Configuration

Router 2- CLI:

en
config t
interface Se3/0
ip address 20.1.1.1 255.255.255.0
no shut

interface Fa0/0
ip address 10.2.2.1 255.255.255.0
no shut

router rip
version 2
no auto summary
network 20.1.1.0
network 10.2.2.0
end


Clients Configuration
PC -> Desktop -> ip configuration

PC0:

IP: 172.16.2.10
Mask: 255.255.0.0


PC1:

IP: 10.2.2.20
Mask: 255.255.255.0